* {
    margin: 0;
    padding: 0;
}
body {
    font-family: 'Times New Roman', Times, serif;
    background: rgb(0, 0, 0);
    --text: #ffffff;
    --hover: #d4af37;
    
}
html{
    scroll-behavior: smooth;
}
p {
    color: var(--text);
}
a, .btn {
    transition: all 500ms ease;
}
nav, .nav-links {
    display: flex;
}
nav {
    justify-content: space-around;
    align-items: center;
    height: 17vh;
}

.nav-links {
    gap: 2rem;
    list-style: none;
    font-size: 1.5rem;
}

a {
    color: var(--text);
    text-decoration: none;
    text-decoration-color: var(--hover);
}

a:hover {
    color: var(--hover);
    text-decoration: none;
}

.logo {
    font-size: 2rem;
    transition: all 500ms ease;
    color: var(--text);
}

.logo:hover {
    color: var(--hover);
    text-decoration: none;
}

#hamburger-nav {
    display: none;
}

.hamburger-menu {
    position: relative;
    display: inline-block;
}

.hamburger-icon {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 24px;
    width: 30px;
    cursor: pointer;
}

.hamburger-icon span {
    width: 100%;
    height: 2px;
    background-color:var(--text);
    transition: all 0.3s ease-in-out;
}

.menu-links {
    position: absolute;
    top: 100%;
    right: 0;
    background-color:var(--background);
    width: fit-content;
    max-height: 0;
    overflow: hidden;
    transition: all 0.3 ease-in-out;
}
.menu-links a{
    display: block;
    padding: 10px;
    text-align: center;
    font-size: 1.5rem;
    color:var(--text);
    text-decoration: none;
    transition: all 0.3 ease-in-out;
}

.menu-links li {
    list-style: none;
}
.menu-links a:hover {
    color:var(--hover);
    text-decoration: none;
}
.menu-links.open {
    max-height: 300px;
}

.hamburger-icon.open span:first-child {
    transform: rotate(45deg) translate(10px, 5px);
}

.hamburger-icon.open span:nth-child(2) {
    opacity: 0;
}

.hamburger-icon.open span:last-child {
    transform: rotate(-45deg) translate(10px, -5px);
}

.hamburger-icon span:first-child {
    transform: none;
}
.hamburger-icon span:first-child {
    opacity: 1;
}
.hamburger-icon span:first-child {
    transform: none;
}


#section {
    padding-top: 4vh;
    height: 96vh;
    margin: 0 10rem;
    box-sizing: border-box;
    min-height: fit-content;
}

.section-container {
    display: flex;
}

#profile {
    display: flex;
    justify-content: center;
    gap: 5rem;
    height: 80vh;
}

.section__pic-container {
    display: flex;
    height: 400px;
    width: 400px;
    margin: auto 0;
    
}
/*.profile-pic {
    height: 500px;
    width: 370px;
    border-radius: 500%;
    border: 100%;
}*/

.section__text {
    align-self: center;
    text-align: center;
}

.section__text p{
    font-weight: 600;
}

.section__text__p1{
    text-align: center;
}
.section__text__p2{
    font-size: 1.75rem;
    margin-bottom: 1rem;
}

.title {
    font-size: 3rem;
    text-align: center;
    color: var(--text);
}
#socials-container {
    display: flex;
    justify-content: center;
    margin-top: 1rem;
    gap: 1rem;
}

.icon {
    cursor: pointer;
    height: 2rem;
}

.btn-container {
    display: flex;
    justify-content: center;
    gap: 1rem;
}

.btn {
    font-weight: 600;
    transition: all 500ms ease;
    padding: 1rem;
    width: 8rem;
    border-radius: 2rem;
}

.btn-color-2 {
    border: #ffffff 0.1rem solid;
    background: black;
    color: var(--text);
    cursor: pointer;
}

.btn-color-2:hover {
    background: #ffffff;
    color: #000000;
}
.btn-color-1 {
    border: #ffffff;
    color: #000000;
    background: #ffffff;
}

.btn-color-1:hover {
    cursor: pointer;
    border: #ffffff 0.1rem solid;
    background: #000000;
    color: #fff2f2;
}

#about {
    padding: 60px 0;
    color: #ffffff;
}

.row {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.about-col-1 {
    flex-basis: 35%;
}

.about-col-1 img {
    display: flex;
    height: 400px;
    width: 300px; 
    border-radius: 15px;
}

.about-col-2 {
    flex-basis: 60%;
}

.sub-title {
    font-size: 60px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 600;
    color: #ffffff;
}

.tab-titles {
    display: flex;
    margin: 20px 0 40px;
}

.tab-links {
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
    border: #ffffff 0.1rem solid;
    border-radius: 15%;
}
.tab-links:hover {
    background: #ffffff;
    color: #000000;
    transition: all 0.5s ease-in-out;
}

.tab-links::after {
    content: '';
    width: 0;
    height: 3px;
    background: var(--hover);
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s ease-in-out;
}

.tab-links.active-link::after {
    width: 50%;
}

.tab-contents ul li {
    list-style: none;
    margin: 10px 0;
}

.tab-contents ul li span {
    color: var(--hover);
    font-size: 14px;
}

.tab-contents {
    display: none;
}
.tab-contents.active-tab{
    display: block;
}

/*Projects Section*/

#projects {
    position: relative;
}

.color-container {
    border-color: #848484;
    background: rgb(0, 0, 0);
}

.about-containers {
    display: flex;
    justify-content: space-around;
    flex-direction: grid;
    
}

 
article-2-container {
    border: #ffffff 0.1rem solid;
}

.project-img {
    border-radius: 2rem;
    width: 400px;
    height: 400px;
    display: flex;
    justify-content: space-between;
}

.project-title {
    margin: 1rem;
    color: white;
    display: flex;
}

.project-btn {
    color: var(--text);
    border: var(--text) 0.1rem solid;
    
}

#contact {
    display: flex;
    justify-content: center;
    flex-direction: column;
    height: 70vh;
}

.contact-info-upper-container {
    display: flex;
    justify-content: center;
    border-radius: 2rem;
    border: #848484 0.1rem solid;
    border-color: rgb(255, 255, 255);
    background: #000000;
    margin: 2rem auto;
    padding: 0.5rem;
}

.contact-info-container {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    margin: 1rem;
}


.contact-info-container p{
    font-size: larger;
}

.contact-icon {
    cursor: default;
    height: 2.5rem;
}

.email-icon {
    height: 2.5rem;
    cursor: default;
}
